PicturePostcard/PicturePostcard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PicturePostcard"
             x:Class="PicturePostcard.MainPage"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
			 BackgroundColor="Black" Padding="20">

	<StackLayout Padding="10" x:Name="_masterLayout" BackgroundColor="AntiqueWhite" VerticalOptions="Fill">
		<StackLayout Padding="0">
			<Button x:Name="_processButton" Text="Process" Clicked="HandleProcessButtonClicked"/>
			<Image x:Name="_image" Source="xamarin.png" WidthRequest="300" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
		</StackLayout>

		<StackLayout x:name="_innerStackLayout" Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Frame x:Name="_messageFrame" Padding="5" VerticalOptions="FillAndExpand">
				<signature:SignaturePadView x:Name="_padView"
                                BackgroundColor="White"
                                CaptionText=""
                                ClearText=""
                                PromptText=""
                                SignatureLineColor="Transparent"
                                StrokeColor="Black"
                                StrokeWidth="2" />
			</Frame>

			<Label x:Name="_recognizedTextLabel" FontSize="Micro" TextColor="Gray" HorizontalOptions="Center" Text="write your message"/>
		</StackLayout>
	</StackLayout>
</ContentPage>
